name=GPIO_basics
version=1.0.0
author=Omnia et Nihil, aka Ziad Khayat
maintainer=omniaetnihil1234@gmail.com
sentence=Library for basic GPIO functions(buttons and LEDs).
paragraph=
category=Other
url=https://github.com/Omnia-et-nihil/GPIO_basics
architectures=*
